# netlogquality

./: README.md
kafka-producer/: pom.xml
kafka-producer/src/main/java/com/kexion/wireless/simulation/: App.java  Producer.java  ProtocalSender.java
kafka-producer/src/main/resources/: kafka.properties  simulation.properties
kafka-producer/src/test/java/com/kexion/wireless/simulation/: AppTest.java
netlogquality/: pom.xml
netlogquality/src/main/java/com/kexion/wireless/analysis/netlogquality/inspection/: Inspection.java
netlogquality/src/main/java/com/kexion/wireless/analysis/netlogquality/inspection/inspector/: DataWithCloseInspector.java  DataWithoutPlace.java  Inspector.java  MacInspector.java
netlogquality/src/main/java/com/kexion/wireless/analysis/netlogquality/inspection/inspector/bean/: NetLog.java  NetLogQuality.java
netlogquality/src/main/java/com/kexion/wireless/analysis/netlogquality/inspection/inspector/impl/: MacFormatInspector.java  SimpleDataWithCloseInspector.java  SimpleDataWithoutPlace.java
netlogquality/src/main/java/com/kexion/wireless/analysis/netlogquality/kafka/: ProtocalConsumer.java
netlogquality/src/main/java/com/kexion/wireless/analysis/netlogquality/mongo/: MongoProxy.java  MongoUtils.java
netlogquality/src/main/java/com/kexion/wireless/analysis/netlogquality/mongo/bean/: ProtocalData.java  ProtocalDataEntity.java
netlogquality/src/main/resources/: log4j2.xml  mongo.properties
netlogquality/src/test/java/com/kexion/wireless/analysis/: AppTest.java
